# sudoku

./: .gitignore  Procfile  README.md  pom.xml  settings.xml
src/main/appengine/: app.yaml
src/main/java/org/yeremy/: SudokuApplication.java
src/main/java/org/yeremy/controller/: SudokuController.java
src/main/java/org/yeremy/sudoku/: SudokuApplication.java
src/main/java/org/yeremy/sudoku/config/: SpringConfiguration.java
src/main/java/org/yeremy/sudoku/controller/: SudokuController.java
src/main/java/org/yeremy/sudoku/domain/: CharactersCreator.java  CharactersCreatorImpl.java  FindPossibilitiesStrategy.java  ProcessOfEliminationStrategy.java  RemovePossibilitiesStrategy.java  Search.java  SearchPossibility.java  SearchValue.java  Strategy.java  SudokuService.java  SudokuServiceImpl.java  Validator.java  ValidatorImpl.java
src/main/java/org/yeremy/sudoku/dto/: Board.java  Box.java  Cell.java  Column.java  Coordinate.java  InputBoard.java  Row.java
src/main/java/org/yeremy/sudoku/search/: Search.java  SearchPossibility.java  SearchValue.java
src/main/java/org/yeremy/sudoku/strategies/: BoardType.java  CharactersCreator.java  CharactersCreatorImpl.java  FindPossibilitiesStrategy.java  ProcessOfEliminationByBoxStrategy.java  ProcessOfEliminationByColumnStrategy.java  ProcessOfEliminationByRowStrategy.java  ProcessOfEliminationStrategy.java  RemovePossibilitiesStrategy.java  Strategy.java
src/main/java/org/yeremy/sudoku/web/: SudokuController.java
src/main/resources/: sampleInput.json  sampleInput.txt
src/main/resources/static/: index.html
src/main/resources/static/app/: app.html  app.routes.ts  boot.ts
src/main/resources/static/app/nine-by-nine/: nine-by-nine.component.ts  nine-by-nine.html  sudoku.service.ts
src/test/java/org/yeremy/: SudokuApplicationTests.java
src/test/java/org/yeremy/controller/: SudokuControllerTests.java
src/test/java/org/yeremy/sudoku/config/: TestConfig.java
src/test/java/org/yeremy/sudoku/controller/: SudokuControllerTests.java
src/test/java/org/yeremy/sudoku/domain/: CharacterCreatorTest.java  SudokuServiceTest.java  ValidatorTest.java
src/test/java/org/yeremy/sudoku/search/: SearchPossibilityTest.java  SearchValueTest.java
src/test/java/org/yeremy/sudoku/strategies/: FindPossibilitiesStrategyTest.java  ProcessOfEliminationByBoxStrategyTest.java  ProcessOfEliminationByColumnStrategyTest.java  ProcessOfEliminationByRowStrategyTest.java  ProcessOfEliminationStrategyTest.java  RemovePossibilitiesStrategyFourIterationsTest.java  RemovePossibilitiesStrategyOneIterationTest.java  RemovePossibilitiesStrategyTest.java  RemovePossibilitiesStrategyTest_FourIterations.java  RemovePossibilitiesStrategyTest_OneIteration.java  RemovePossibilitiesStrategyTest_ThreeIterations.java  RemovePossibilitiesStrategyTest_TwoIterations.java  RemovePossibilitiesStrategyThreeIterationsTest.java  RemovePossibilitiesStrategyTwoIterationsTest.java
src/test/resources/: boardWithPossibilities.txt  expected-board-third-strategy.json  fifth-strategy-one-iteration.json  first-strategy-one-iteration.json  fourth-strategy-one-iteration.json  input-board-hard.json  input-board-third-strategy.json  input-board.json  inputBoard.txt  searchValueTest_input.txt  second-strategy-four-iterations.json  second-strategy-one-iteration.json  second-strategy-three-iterations.json  second-strategy-two-iterations.json  third-strategy-box-one-iteration.json  third-strategy-column-one-iteration.json  third-strategy-one-iteration.json  third-strategy-row-one-iteration.json
